@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');

html, body {
	margin: 0px;
	padding: 0px;

	font-family: "Rajdhani";

}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
	color: #000;
}

.container-fluid, px-0 {
	.header_background {
		width: 100%;
		background-color:#445255;
	}


	.footer_background {
		width: 100%;
		background-color: #445255;
	}

	.footer_item {

		margin-top: 10%;

		.title {	
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 95.6%;

			/* identical to box height, or 23px */

			color: #FFFFFF;
		}

		.list {
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;

			/* or 133% */

			color: #000000;


		}

		text-align: center;
	}

	.header {
		width: 100%;
		margin-top: 5%;
		margin-bottom: 5%;

		.logo {
			img {
				display: block;
				width: 75%;
				margin-left: auto;
				margin-right: auto;
			}

		}
		
		.location {
			display: inline-block;
			.location_main_block {
				float: left;
				width: 114px;
				height: 23px;

				background: rgba(234, 234, 234, 0.1);
				border-radius: 5px 0px 0px 5px;

				p {
					margin-top: 5px;
					text-align: center;
					font-family: Rajdhani;
					font-style: normal;
					font-weight: 500;
					font-size: 12px;

					color: #EAEAEA;

				}
			}
			img {
				float:left;
			}

		}

		.language_button {
			float: right;
			width: 24px;
			height: 24px;

			margin-right: 5px;

			background: rgba(234, 234, 234, 0.1);
			border-radius: 5px;

			margin-top: 5px;
			p {
				margin: 0;
				text-align: center;
				font-size: 12px;
				line-height: 24px;
			}
		}

		.language_button_selected {
			float: right;
			width: 24px;
			height: 24px;

			margin-right: 5px;
			margin-top: 5px;

			background: rgba(234, 234, 234, 1.0);
			border-radius: 5px;

			p {
				margin: 0;
				text-align: center;
				font-size: 12px;
				line-height: 24px;
				color: #000;
			}

			img {
				float: left;
				min-width: 16px;
				min-height: 16px;
			}
		}

		.icon {
			float: right;
			margin-right: 5px;
		}

		.main_row {
			max-width: 100%;
			input {
				width: 100%;

				height: 50px;
				background: #EAEAEA;
				border-radius: 5px;
			}
		}

		.menu_button {
			margin-top: 5px;
			width: 100%;
			height: 26px;


			background: rgba(234, 234, 234, 0.1);
			border-radius: 5px;

			p {
				text-align: center;
				font-family: Rajdhani;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 26px;

				color: #000000;


			}
		}

		
		.mobile_style {
			display: none;
		}

	}


	.account {
		width: 100%;
		img {
			display: block;
			margin: 0 auto;
		}

		.text_one {
			p {
				margin: 0;
				text-align: center;
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 23px;
				color: #EAEAEA;
			}
		}

		.text_two {
			p {
				text-align: center;
				margin-top: 5px;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-decoration-line: underline;

				color: #000000;
			}
		}
	}


	.item_info {
		margin-top: 10%;

		.item_title {

			.item_main_title {
				p {
					word-break: break-all;
					white-space: normal;
					margin: 0;
					font-style: normal;
					font-weight: normal;
					font-size: 24px;
					line-height: 31px;

					color: #000000;
				}
			}
			.item_vendor_title {
				label {
					margin: 0;
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 15px;

					color: #0133AA;


				}
			}
		}

		.amobile {
			display: block;
			.rating {
				.rating_image {
					img {
						display: block;
						float: left;
					}
				}

				p {
					float: left;
					margin: 0;
					margin-left: 10px;
					font-size: 12px;

				}

				.mobile_icons {
					
					display: none;
					img {
						margin-left: 10%;
						float: right;
					}
				}

				.icons {
					margin-right: 10%;
					.icon {
						margin: 0;
						img {
							float: right;
							margin-left: 3%;

						}
					}
				}
			}

		}

		.price {
			img {
				margin-top: 5%;
			}
		}


		.action_button {
			width: 128px;
			height: 48px;

			background: rgba(105, 131, 137, 0.75);
			border-radius: 5px;

			p {
				text-align: center;
				font-family: Rajdhani;
				font-style: normal;
				font-weight: normal;
				font-size: 26px;
				line-height: 48px;

				color: #FFFFFF;


			}
		}
	
	}

	.mobile {
		display: block;
	}

	.mobile2 {
		display: block;
	}

	.delivery_desktop {
		display: block;
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
	}

	.delivery_mobile {
		display: none;
	}

	.review-title {
		p {
			font-style: normal;
			font-weight: 500;
			font-size: 32px;
			line-height: 41px;

			/* identical to box height */

			color: #000000;


		}
	}

	.sort_button {
		img {
			float: right;
		}
	}

	.user-logo {
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			margin: 0;
			text-align: center;
		}
	}

	.comment {
		margin-top: 5%;

		.comment-text {
			p {
				margin: 0;
				margin-top: 20px;

				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 23px;

				color: #000000;


			}
		}

		.comment-like-text {
			img {
				float: left;
				margin-right: 10px;
			}

			p {
				margin: 0;
				float: left;
				margin-right: 20px;	
			}
		}

	}

	
	
}

@media (max-width: 1350px) {
	.container-fluid, px-0 {
		
	}
}

@media (max-width: 1199px) {
	.container-fluid, px-0 {
		

	}
}

@media (max-width: 991px) {
	.container-fluid, px-0 {
		.header {
			.location {
				display: none;
				.location_main_block {
					display: none;
				}
				img {
					display: none;
				}
			}

			.language_button {
				display: none;
			}

			.language_button_selected {
				display: none;
			}

			.menu_button {
				margin-top: 2px;
				
				height: 24px;
				margin-left: auto;
				margin-right: auto;

				p {
					font-size: 12px;
					line-height: 24px;
				}
			}


		
			.mobile_style {
				display: block;
				img {
					display: block;
					margin-left: 0;
					margin-right: auto;
				}
			}
			
		}


		.account {
			.desktop_style {
				display: none;
			}
		}

		.mobile {
			display: none;
		}

		.item_info {
			.rating {
				.mobile_icons {
					display: block;
				}
			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

		}

		.delivery_desktop {
			display: none;
		}

		.delivery_mobile {
			display: block;
			img {
				margin-top: 5%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}

@media (max-width: 767px) {
	.container-fluid, px-0 {
		.location {
			display: none;
		}

		.header {
			.logo {
				img {
					width: 50%;
				}
			}

			.menu_button {
				p {

				}
			}
		}

		.item {
			margin: 0;
		}

	}	


}

@media (max-width: 575px) {
	.container-fluid, px-0 {
		.mobile2 {
			display: none;
		}

	}
	
}

.nopadding {
	padding: 0 !important;
}
