@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');

html, body {
	margin: 0px;
	padding: 0px;

	font-family: "Rajdhani";

}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
	color: #000;
}

.container-fluid, px-0 {
	width: 100%;
	.row {
		.global_bg {
			width: 100%;
			background: url("../Resources/HeaderBackground.svg") no-repeat;
			background-size: cover;
			background-position: 50% 100%;
		}

		.global_bg_about {
			width: 100%;
			background: url("../Resources/AboutBackground.svg") no-repeat;
			background-size: cover;
			background-position: 50% 0%;
		}
	}
	.header {

		margin-top: 10%;
		margin-bottom: 10%;	

		img {
			width: 100%;
		}

		.title {
			font-size: 50px;
			line-height: 95.6%;
		}

		.description {
			font-size: 28px;
		}

		.button {
			margin-top: 10%;
		}
	}

	.algorithm {
		margin-top: 5%;
		.title {
			width: 100%;
			font-size: 40px;
			text-align: center;
		}	

		.algorithm_illustration {
			margin-top: 10%;
			img {
				width: 100%;
			}

			display: block;


			margin-left: auto;
			margin-right: auto;
		}

		.algorithm_illustration_mobile {
			margin-top: 10%;
			img {
				width: 100%;
			}

			display: none;


			margin-left: auto;
			margin-right: auto;
		}
	}

	
	.about {
		margin-top: 10%;

		.title {
			text-align: center;
			font-size: 40px;
		}

		.pros {
			ul {
				width: 100%;

				list-style-image: url("../Resources/tick.svg");
				font-size: 26px;

				li {
					margin-left: 5%;
					margin-top: 5px;
				}
			}
		}

		.stats {
			margin-top: 5%;

			.element {

				width: 100%;

				img {
					margin-left: auto;
					margin-right: auto;

				}

				text-align: center;
				font-size: 28px;
				line-height: 26px;
			}

		}
	}

	.joining_title {
		width: 100%;

		text-align: center;
		font-size: 40px;

		background-color: #80A0A7;

		.title {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.joining_block_background {
		width: 100%;

		background-color: #698389;
	}

	.middle_group {
		font-style: normal;
		font-weight: 600;
		font-size: 48px;
		line-height: 480px;

		text-align: center;
	}

	.footer_background {
		width: 100%;
		background-color: #445255;
	}

	.footer_item {

		margin-top: 10%;

		.title {	
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 95.6%;

			/* identical to box height, or 23px */

			color: #FFFFFF;
		}

		.list {
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;

			/* or 133% */

			color: #000000;


		}

		text-align: center;
	}
}

.button {
	background: #2E3F67;
	border-radius: 20px;

	width: 262.42px;
	height: 65px;


	p {
		margin:0;
		line-height: 65px;
		text-align: center;
		font-style: normal;
		font-weight: 600;
		font-size: 32px;

		/* or 31px */

		color: #B8B8FF;
	}

}

@media (max-width: 992px) {
	.container-fluid, px-0 {
		.middle_group {
			line-height: 96px;
		}
	}
}

@media (max-width: 768px) {
	.container-fluid, px-0 {
		word-wrap: break-word;
		.header {
			margin: 0;
			text-align: center;

			img {
				width: 30%;
			}

			.button {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20%;
			}

			.title {
				margin-left: 10%;
				margin-right: auto;
			}
		}

		.algorithm {

			.algorithm_illustration {
				display: none;
			}

			.algorithm_illustration_mobile {
				display: block;

				margin-left: auto;
				margin-right: auto;
			}

		}

		.about {
			.stats {
				margin-left: 0%;
				.element {
					margin-left: auto;
					margin-right: auto;
				}
			}
		}

		.footer_background {
			.footer_item {
				margin: 5%;
			}
		}
	}

	.block_two {
		margin-bottom: 5%;
	}
}

.block {
	width: 304px;
	height: 428px;

	background-color: #FFF;

	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

	margin-left: auto;
	margin-right: auto;

}

.account_group {
	text-align: center;


	.block_one {
		margin-top: 10%;	

		.field {
			input {
				margin-top: 24px;
				margin-left: 0px;
				height: 48px;
				width: 256px;
				border-radius: 0px;
				border: 1px solid #698389;
				
				text-align: center;
				font-size: 28px;
			}
		}

		.head {
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 32px;
			border-bottom: 1px solid;
		}

	}

}

.block_two {
	margin-top: 10%;

	.head {
		height: 100px;
		line-height: 45px;
		text-align: center;
		font-size: 32px;
		border-bottom: 1px solid;
	}

	p {
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 95.6%;

		/* or 23px */
		text-align: center;

		color: #C4C4C4;


	}
}



.joining_button {
	margin-top: 24px;
	margin-left: 24px;

	height: 48px;
	width: 256px;

	background-color: #0636AC;				

	p {
		line-height: 48px;
		text-align: center;
		font-size: 26px;

		color: #FFF;
	}
	border-radius: 0px;
}

.guest_button {
	margin-top: 50%;
	margin-left: 24px;

	height: 48px;
	width: 256px;

	background-color: #0636AC;				

	p {
		line-height: 48px;
		text-align: center;
		font-size: 26px;

		color: #FFF;
	}
	border-radius: 0px;

}

.footer_bottom {
	margin-top:  50px;
	border-top: 1px solid;
	p {
		margin-top: 5%;
		text-align: center;
		font-size: 24px;
	}
}