@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');

html, body {
	margin: 0px;
	padding: 0px;

	font-family: "Rajdhani";

}

a:hover, a:visited, a:link, a:active {
	text-decoration: none;
	color: #000;
}

.container-fluid, px-0 {
	.header_background {
		width: 100%;
		background-color:#445255;
	}


	.footer_background {
		width: 100%;
		background-color: #445255;
	}

	.footer_item {

		margin-top: 10%;

		.title {	
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 95.6%;

			/* identical to box height, or 23px */

			color: #FFFFFF;
		}

		.list {
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;

			/* or 133% */

			color: #000000;


		}

		text-align: center;
	}

	.header {
		width: 100%;
		margin-top: 5%;
		margin-bottom: 5%;

		.logo {
			img {
				display: block;
				width: 75%;
				margin-left: auto;
				margin-right: auto;
			}

		}
		
		.location {
			display: inline-block;
			.location_main_block {
				float: left;
				width: 114px;
				height: 23px;

				background: rgba(234, 234, 234, 0.1);
				border-radius: 5px 0px 0px 5px;

				p {
					margin-top: 5px;
					text-align: center;
					font-family: Rajdhani;
					font-style: normal;
					font-weight: 500;
					font-size: 12px;

					color: #EAEAEA;

				}
			}
			img {
				float:left;
			}

		}

		.language_button {
			float: right;
			width: 24px;
			height: 24px;

			margin-right: 5px;

			background: rgba(234, 234, 234, 0.1);
			border-radius: 5px;

			margin-top: 5px;
			p {
				margin: 0;
				text-align: center;
				font-size: 12px;
				line-height: 24px;
			}
		}

		.language_button_selected {
			float: right;
			width: 24px;
			height: 24px;

			margin-right: 5px;
			margin-top: 5px;

			background: rgba(234, 234, 234, 1.0);
			border-radius: 5px;

			p {
				margin: 0;
				text-align: center;
				font-size: 12px;
				line-height: 24px;
				color: #000;
			}

			img {
				float: left;
				min-width: 16px;
				min-height: 16px;
			}
		}

		.icon {
			float: right;
			margin-right: 5px;
		}

		.main_row {
			max-width: 100%;
			input {
				width: 100%;

				height: 50px;
				background: #EAEAEA;
				border-radius: 5px;
			}
		}

		.menu_button {
			margin-top: 5px;
			width: 100%;
			height: 26px;


			background: rgba(234, 234, 234, 0.1);
			border-radius: 5px;

			p {
				text-align: center;
				font-family: Rajdhani;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 26px;

				color: #000000;


			}
		}

		
		.mobile_style {
			display: none;
		}

	}


	.account {
		width: 100%;
		img {
			display: block;
			margin: 0 auto;
		}

		.text_one {
			p {
				margin: 0;
				text-align: center;
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 23px;
				color: #EAEAEA;
			}
		}

		.text_two {
			p {
				text-align: center;
				margin-top: 5px;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-decoration-line: underline;

				color: #000000;
			}
		}
	}

	.main_container {
		.theme_title {
			p {
				margin-top: 5%;

				font-style: normal;
				font-weight: 500;
				font-size: 32px;
				line-height: 41px;

				/* identical to box height */

				color: #000000;


			}
		}

		.menu_block_button {
			margin-top: 10px;

			width: 240px;
			height: 38px;

			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
			.button_icon {
				img {	
					margin-top: 7px;
					margin-left: 3px;
					margin-right: 3px;
					float: left;
				}
			}

			.arrow_icon {
				img {
					float: right;
					margin-top: 10px;
					margin-right: 5px;
				}
			}

			p {
				margin: 0;
				float: left;
				text-align: center;
				line-height: 38px;
				margin-left: 10px;
			}
		}

		.menu_block_button_active {


			background-color: #FFE500;
			margin-top: 1px;

			width: 240px;
			height: 38px;

			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

			.button_icon {
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
					float: left;
				}
			}

			.arrow_icon {
				img {
					float: right;
					margin-top: 10px;
					margin-right: 5px;
				}
			}

			p {
				margin: 0;
				float: left;
				text-align: center;
				line-height: 38px;
				margin-left: 10px;
			}
		}

		.item {
			width: 210px;
			height: 256px;
			background-color: #FFF;

			.item_image {
				img {
					display: block;
					margin-top: 15px;
				}
				margin-left: 15px;
			}

			.item_text {
				p {
					margin: 0;
					text-align: center;
					font-style: normal;
					font-weight: 500;
					font-size: 18px;
					line-height: 23px;

					/* identical to box height */

					color: #000000;


				}
			}

			.item_text_price {
				p {
					margin: 0;
					text-align: center;
					font-style: normal;
					font-weight: 500;
					font-size: 18px;
					line-height: 23px;

					/* identical to box height */

					color: #555555;


				}
			}

		}

		.more_button {
	  		background: rgb(238,238,238);
			background: radial-gradient(circle, rgba(238,238,238,0.34075637090773814) 0%, rgba(2,0,36,0) 73%); 

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;

				border-radius: 100%;
				border: 0px solid rgba(0, 0, 0, 0.1);
			}
		}

		.mobile_title {
			display: none;
			background-color: #EAEAEA;
		}


		.text {
			margin-left: 5%;
			p {

				margin: 0;
				margin-top: 10px;
				margin-left: 10%;
				font-style: normal;
				font-size: 16px;

				/* identical to box height */

				color: #000000;
			}

			img {
				margin-bottom: 10px;
				float: left;
				display: block;

			}
		}
	}

	.mobile {
		display: block;
	}

	.mobile2 {
		display: block;
	}

	
}

@media (max-width: 1350px) {
	.container-fluid, px-0 {
		.main_container {
			.item {
				margin-left: 15%;
			}
		}
	}
}

@media (max-width: 1199px) {
	.container-fluid, px-0 {
		.main_container {
			.menu_block_button {
				display: none;
			}

			.menu_block_button_active {
				display: none;
			}
		}

		.main_container {
			.item {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.theme_title {
				display: none;
			}

			.mobile_title {
				display: block;
			}

			.more_button {
				display: none;
			}
		}

	}
}

@media (max-width: 991px) {
	.container-fluid, px-0 {
		.header {
			.location {
				display: none;
				.location_main_block {
					display: none;
				}
				img {
					display: none;
				}
			}

			.language_button {
				display: none;
			}

			.language_button_selected {
				display: none;
			}

			.menu_button {
				margin-top: 2px;
				
				height: 24px;
				margin-left: auto;
				margin-right: auto;

				p {
					font-size: 12px;
					line-height: 24px;
				}
			}


		
			.mobile_style {
				display: block;
				img {
					display: block;
					margin-left: 0;
					margin-right: auto;
				}
			}
			
		}


		.account {
			.desktop_style {
				display: none;
			}
		}

		.mobile {
			display: none;
		}

	}
}

@media (max-width: 767px) {
	.container-fluid, px-0 {
		.location {
			display: none;
		}

		.header {
			.logo {
				img {
					width: 50%;
				}
			}

			.menu_button {
				p {

				}
			}
		}

		.item {
			margin: 0;
		}

	}	


	.footer_background {
		.footer_item {
			margin: 5%;
		}
	}
}

@media (max-width: 575px) {
	.container-fluid, px-0 {
		.mobile2 {
			display: none;
		}

	}
	
}

.nopadding {
	padding: 0 !important;
}


.footer_bottom {
	margin-top:  50px;
	border-top: 1px solid;
	p {
		margin-top: 5%;
		text-align: center;
		font-size: 24px;
	}
}